.grid-photo {
    position: relative;
    max-width: 300px;
    max-height: 300px;
    margin-bottom: 25px;
    margin-top: 25px;
}

.grid-photo img{
    width: 300px;
    height: 300px;
    object-fit: cover;
    transition: transform 400ms ease;
}

.grid-photo:hover img {
   transform: scale(1.1);
}

.grid-photo:hover .grid-likes{
    opacity: 1;
   transform: scale(1.1);
   z-index: 1;
}

.grid-likes {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    background-color: #00000099;
    color: white;
    z-index: 0;
    transition: opacity 400ms ease, z-index 400ms ease, transform 400ms ease;
    display: flex;
    justify-content: center;
    align-items: center;
}